spring.datasource.url=jdbc:mysql://localhost:3306/ticket_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
# create=if ticket_db not exist it will create new & if exist it will drop that and create new
# none=for in memeory database
spring.jpa.show-sql=true



